<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8bef1d77dbb344988344c4f3bdb098ab" Name="Diagram1">
        <EntityTypeShape EntityType="NumeralModel.Account" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NumeralModel.FirstType" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NumeralModel.Product" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NumeralModel.SecondType" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NumeralModel.ThirdType" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NumeralModel.UserInfo" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="NumeralModel.FK__FirstType__AccrI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="NumeralModel.FK__UserInfo__AccrID__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="NumeralModel.FK__SecondTyp__First__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="NumeralModel.FK__Product__ThirdID__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="NumeralModel.FK__ThirdType__Secon__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>